# ucrop-plus

./: README.md  build.gradle  gradle.properties
gradle/wrapper/: gradle-wrapper.properties
sample/src/main/java/com/yalantis/ucrop/sample/: SampleActivity.java
ucrop/: build.gradle
ucrop/src/main/java/com/yalantis/ucrop/: UCrop.java  UCropActivity.java
ucrop/src/main/java/com/yalantis/ucrop/view/: UCropView.java
ucrop/src/main/res/layout/: ucrop_view.xml
ucrop/src/main/res/values/: dimens.xml
