buildscript {
    ext {
        androidx_appcompat_version = "1.2.10"
        androidx_core_version = "1.9.0"
        androidx_exifinterface_version = "1.3.3"
        androidx_transition_version = "1.3.0"
        constraintlayout_version = "2.1.4"
    }

    repositories {
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven{ url "https://maven.aliyun.com/nexus/content/groups/public"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.0'
    }
}

def isReleaseBuild() {
    return version.contains("SNAPSHOT") == false
}

allprojects {
    version = VERSION_NAME
    group = GROUP

    repositories {
        mavenCentral()
//        maven {
//            url 'https://maven.google.com/'
//            name 'Google'
//        }
        maven{ url "https://maven.aliyun.com/nexus/content/groups/public"}
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/jcenter' }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
